<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist-plugin-legend/0.6.2/chartist-plugin-legend.min.js"></script>
    <style>
       .ct-legend {
           position: relative;
           z-index: 10;
           list-style: none;
           text-align: center;
       }
       .ct-legend li {
           position: relative;
           padding-left: 23px;
           margin-right: 10px;
           margin-bottom: 3px;
           cursor: pointer;
           display: inline-block;
       }
       .ct-legend li:before {
           width: 12px;
           height: 12px;
           position: absolute;
           left: 0;
           content: '';
           border: 3px solid transparent;
           border-radius: 2px;
       }
       .ct-legend li.inactive:before {
           background: transparent;
       }
       .ct-legend.ct-legend-inside {
           position: absolute;
           top: 0;
           right: 0;
       }
       .ct-legend.ct-legend-inside li{
           display: block;
           margin: 0;
       }
       .ct-legend .ct-series-0:before {
           background-color: #d70206;
           border-color: #d70206;
       }
       .ct-legend .ct-series-1:before {
           background-color: #f05b4f;
           border-color: #f05b4f;
       }
       .ct-legend .ct-series-2:before {
           background-color: #f4c63d;
           border-color: #f4c63d;
       }
       .ct-legend .ct-series-3:before {
           background-color: #d17905;
           border-color: #d17905;
       }
       .ct-legend .ct-series-4:before {
           background-color: #453d3f;
           border-color: #453d3f;
       }
       .ct-legend .ct-series-5:before {
           background-color: green;
           border-color: #453d3f;
       }
       .ct-legend .ct-series-6:before {
           background-color: yellow;
           border-color: #453d3f;
       }


      .ct-series-a .ct-line {
        /* Set the colour of this series line */
        stroke: #d70206;
        /* Control the thikness of your lines */
        stroke-width: 5px;
      }
      .ct-series-b .ct-line {
        stroke: #f05b4f;
      }
      .ct-series-c .ct-line {
        stroke: #f4c63d;
      }
      .ct-series-d .ct-line {
        stroke: #d17905;
      }
      .ct-series-e .ct-line {
        stroke: green;
      }
      .ct-series-f .ct-line {
        stroke: yellow;
      }
    </style>
    <title>%TITLE%</title>
  </head>
  <body>
    <h1>Hourly Rain</h1>
<div class="ct-chart ct-minor-sixth"></div>
  <script>
    var data = {
      // A labels array that can contain any sort of values
      labels: ['01 am', '02 am', '03 am', '04 am', '05 am', '06 am', '07 am', '08 am', '09 am', '10 am','11 am','noon','01 pm', '02 pm', '03 pm', '04 pm', '05 pm', '06 pm', '07 pm', '08 pm', '09 pm', '10 pm','11 pm','midnight'],
      // Our series array that contains series objects or in this case series data arrays
      series: [
         [15, 2, 4, 2, 0, 0,15, 2, 4, 2, 0, 0,15, 2, 4, 2, 0, 0,15, 2, 4, 2, 0, 0],
         [3, 2, 4, 2, 0, 0,1, 2, 4, 2, 0, 0,15, 2, 4, 2, 0, 0,15, 2, 4, 2, 0, 0],
         [4, 2, 0, 2, 0, 0,0, 2, 4, 2, 0, 0,0, 2, 4, 2, 0, 0,15, 2, 4, 2, 0, 0],
         [6, 2, 4, 2, 0, 0,0, 2, 4, 2, 0, 0,3, 2, 4, 3, 5, 0,15, 2, 4, 2, 0, 10],
         [3, 2, 9, 2, 0, 0,5, 2, 4, 2, 0, 0,0, 2, 4, 2, 0, 0,15, 2, 4, 2, 0, 0],
         [4, 2, 4, 2, 0, 0,0, 2, 4, 2, 0, 0,0, 2, 8, 2, 0, 0,15, 2, 4, 2, 0, 5],
         [4, 2, 4, 2, 0, 0,1, 2, 4, 2, 0, 0,6, 6, 4, 2, 0, 0,15, 2, 4, 2, 0, 3]
      ]
    };
    
   var options = {
     height: 400,
     plugins: [
        Chartist.plugins.legend({
            legendNames: ['Today', 'Yesterday', 'Two days ago', 'Three days ago', 'Four days ago', 'Five days ago', 'Six days ago'],
        })
    ]
   };

    // Create a new line chart object where as first parameter we pass in a selector
    // that is resolving to our chart container element. The Second parameter
    // is the actual data object.
    new Chartist.Line('.ct-chart', data, options);
  </script>
<h1>Weekly</h1>
<div class="ct-chart1 ct-minor-sixth"></div>
<script>
  var data1 = {
    // A labels array that can contain any sort of values
    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    // Our series array that contains series objects or in this case series data arrays
    series: [
      %WEEKLY%
    ]
  };
  
 var options1 = {
   height: 400,
   plugins: [
        Chartist.plugins.legend({
            legendNames: ['This week', 'Last week', 'Two weeks ago', 'Three weeks ago', 'Four weeks ago', 'Five five ago'],
        })
   ]
 };

  // Create a new line chart object where as first parameter we pass in a selector
  // that is resolving to our chart container element. The Second parameter
  // is the actual data object.
  new Chartist.Line('.ct-chart1', data1, options1);
</script>
<!--
<h1>Monthly Rain</h1>
<div class="ct-chart2 ct-minor-sixth"></div>
<script>
  var data2 = {
    // A labels array that can contain any sort of values
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul','Aug','Sep','Oct','Nov','Dec'],
    // Our series array that contains series objects or in this case series data arrays
    series: [
     %MONTHLY%
    ]
  };
  
 var options2 = {
   height: 400
 };

  // Create a new line chart object where as first parameter we pass in a selector
  // that is resolving to our chart container element. The Second parameter
  // is the actual data object.
  new Chartist.Line('.ct-chart2', data2, options2);
</script>
-->
  </body>
</html>


